ll4ma\_opt.problems.point\_mass\_traj\_problem module
=====================================================

.. automodule:: ll4ma_opt.problems.point_mass_traj_problem
   :members:
   :undoc-members:
   :show-inheritance:
