ll4ma\_opt.problems.resources.collision module
==============================================

.. automodule:: ll4ma_opt.problems.resources.collision
   :members:
   :undoc-members:
   :show-inheritance:
