ll4ma\_opt.solvers.quadratic\_programming module
================================================

.. automodule:: ll4ma_opt.solvers.quadratic_programming
   :members:
   :undoc-members:
   :show-inheritance:
